# Traverse

./: App.js  README.md  app.json  config-overrides.js  index.js  package.json
Navigator/: HomeNavigator.js  LoginNavigator.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trav/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Trav/: AppDelegate.m  Info.plist
ios/Trav.xcodeproj/: project.pbxproj
ios/Trav.xcodeproj/xcshareddata/xcschemes/: Trav-tvOS.xcscheme  Trav.xcscheme
ios/Trav/Base.lproj/: LaunchScreen.xib
ios/TravTests/: TravTests.m
src/: CameraScreen.js  GeoLocation.js  HomeScreen.js  LoginScreen.js  MapScreen.js  SoundScreen.js  StreatView.js
src/Home/: DiscoverScreen.js  HomeScreen.js  NeedScreen.js  ProfileScreen.js  ScanScreen.js
src/Home/Itinerary/: Index.js
src/Home/NeedsScreen/: ChatBot.js  LocalTongue.js
src/Places/: PlaceScreen.js  ReviewScreen.js
src/Places/Contribute/: ContributionIndex.js  NewInfoScreen.js  UpdateScreen.js
src/auth/: InterestScreen.js  LoginForm.js  SignInScreen.js
stores/: HomeStore.js
